<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OREDO Payment Receipts</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&family=Montserrat:wght@800&display=swap');
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Roboto', 'Arial', sans-serif; background-color: #e9e9e9; padding: 20px; }
.receipts-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); gap: 20px; max-width: 940px; margin: 0 auto; }
.receipt { display: flex; background-color: #f0f8e8; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); border: 1px solid #d0e0c0; border-radius: 6px; overflow: hidden; }
.stub { flex: 0 0 30%; background-color: #dcedc8; display: flex; flex-direction: column; align-items: center; border-right: 2px dashed #b2c2a2; padding: 10px 0; }
.stub-content { flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 12px; writing-mode: vertical-rl; transform: rotate(180deg); overflow: hidden; text-align: center; padding: 10px 0; }
.stub-content img { transform: rotate(180deg); width: 35px; height: 35px; border-radius: 50%; }
.stub-content h1 { font-size: 1.1em; font-weight: 900; color: #33691e; }
.stub-content p { font-size: 0.3em; font-weight: 700; color: #558b2f; }
.stub-content .pay-am { font-family: 'Montserrat', sans-serif; font-weight: 800; font-size: 1.2em; color: #d32f2f; line-height: 1; }
.stub-content .exclamation { font-family: 'Montserrat', sans-serif; font-size: 2em; font-weight: 900; color: #689f38; line-height: 1; }
.stub-content .copy { font-size: 0.7em; font-weight: 700; color: #558b2f; }
.stub-content .warning { font-size: 0.6em; font-weight: 700; color: #d32f2f; }
.stub-content .long-number { font-family: 'Courier New', monospace; font-size: 0.8em; font-weight: 700; color: #333; }
.stub-content .short-number { font-size: 0.7em; font-weight: 700; color: #558b2f; }
.main { flex: 1; padding: 15px 20px; display: flex; flex-direction: column; }
.header { display: flex; justify-content: center; align-items: center; gap: 12px; margin-bottom: 15px; text-align: center; }
.left-header { display: flex; justify-content: center; align-items: center; gap: 12px; margin-bottom: 15px; text-align: center; }
.header-logo { width: 35px; height: 35px; border-radius: 50%; }
.left-header-logo { width: 35px; height: 35px; border-radius: 50%; }
.header-text h1 { font-size: 1.4em; font-weight: 900; color: #33691e; }
.left-header-text h1 { font-size: 1.4em; font-weight: 900; color: #33691e; }
.header-text p { font-size: 0.7em; font-weight: 700; color: #558b2f; }
.left-header-text p { font-size: 0.7em; font-weight: 700; color: #558b2f; }
.pay-section { display: flex; justify-content: center; align-items: center; gap: 10px; margin-bottom: 12px; }
.left-pay-section { display: flex; justify-content: center; align-items: center; gap: 10px; margin-bottom: 12px; }
.pay-am-nownow { font-family: 'Montserrat', sans-serif; font-size: 1.4em; font-weight: 800; color: #d32f2f; line-height: 1; text-align: center; }
.left-pay-am-nownow { font-family: 'Montserrat', sans-serif; font-size: 1.4em; font-weight: 800; color: #d32f2f; line-height: 1; text-align: center; }
.exclamation { font-family: 'Montserrat', sans-serif; font-size: 4em; font-weight: 900; color: #689f38; transform: rotate(30deg); line-height: 1; margin-left: 5px; }
.left-exclamation { font-family: 'Montserrat', sans-serif; font-size: 4em; font-weight: 900; color: #689f38; transform: rotate(30deg); line-height: 1; margin-left: 5px; }
.info-section { flex-grow: 1; display: flex; justify-content: space-between; }
.left-info-section {  display: flex; justify-content: space-between; }
.info-left { display: flex; flex-direction: column; justify-content: flex-end; }
.left-info-left { display: flex; justify-content: flex-start; text-align: left; }
.info-left .copy { font-size: 0.5em; color: #558b2f; font-weight: 700; }
.copy { font-size: 0.7em; color: #558b2f; font-weight: 700; }
.info-left .warning { font-size: 0.6em; color: #d32f2f; font-weight: 700; }
.left-info-left .warning { font-size: 0.6em; color: #d32f2f; font-weight: 500; }
.info-right { display: flex; align-items: flex-end; font-size: 1.5em; font-weight: 900; color: #33691e; }
.left-info-right { display: flex; align-items: flex-end; font-size: 1.2em; font-weight: 900; color: #33691e; }
.footer { border-top: 1px solid #c5e1a5; padding-top: 8px; margin-top: 8px; display: flex; justify-content: space-between; align-items: center; }
.left-footer { padding-top: 8px; margin-top: 8px; display: flex; justify-content: space-between; align-items: center; }
.long-number { font-family: 'Courier New', Courier, monospace; font-size: 0.9em; font-weight: 700; color: #333; }
.small { font-size: 0.4em; }
.left-footer-details { display: flex; flex-direction: column; align-items: flex-end;  right: 20px;}
.left-long-number { font-size: 0.9em; font-weight: 700; color: #333; padding: 10px 0; margin-bottom: 40px;}
.short-number { font-size: 0.8em; font-weight: 700; color: #558b2f; }
.left-short-number { font-size: 0.8em; font-weight: 700; color: #558b2f; }
@media (max-width: 500px) {
    .receipts-container { grid-template-columns: 1fr; }
    .stub { flex: 0 0 25%; }
    .pay-am-nownow { font-size: 2em; }
    .exclamation { font-size: 3em; }
    .left-pay-am-nownow { font-size: 2em; }
    .left-exclamation { font-size: 3em; }
    .info-left { display: flex; flex-direction: column; justify-content: flex-end; }
    .left-info-left { display: flex; flex-direction: column; justify-content: flex-end; }
}
</style>
</head>
<body>
<div class="receipts-container"></div>
<script>
const receiptsData = [
    { long: "0023-1842-2296-4731", short: "28046645" },
    { long: "0023-1842-2296-4731", short: "28046645" },
    { long: "0023-1842-2296-4731", short: "28046645" },
    { long: "0023-1842-2296-4731", short: "28046645" },
    { long: "0023-1842-2296-4731", short: "28046645" },
    { long: "0023-1842-2296-4731", short: "28046645" }
    
   
];
const container = document.querySelector('.receipts-container');
container.innerHTML = receiptsData.map(data => `
<div class="receipt">
    <div class="stub">
        <div class="stub-content">
            <div class="left-header">
            <img class="left-header-logo" src="images/logo.png" alt="Logo">
            <div class="left-header-text">
                <h1>OREDO</h1>
                <p style="font-size: 0.3em;">Local Government Council</p>
            </div>
            <img class="left-header-logo" src="images/edo.jpg" alt="Edo Logo">
        </div>

            <div class="pay-section" >
            <div class="pay-am-nownow">PAY AM<br>NOWNOW</div>
            <div class="exclamation">!</div>
        </div>
            <div class="left-info-section">
            <div class="left-info-left">
                <span class="copy"></span>
              
            </div>
           
        </div>

       
            <div class="left-footer">
                 
                 <h1 class="left-long-number">N150</h1>
                <div class="left-footer-details">
                    
                   <small class="small"> Serial Number</small>
                    <div class="left-short-number">${data.short}</div>
                </div>
            </div>
        </div>
         <span class="copy">Customer's Copy</span>
    </div>

    <div class="main">
        <div class="header">
            <img class="header-logo" src="images/logo.png" alt="Logo">
            <div class="header-text">
                <h1>OREDO</h1>
                <p>Local Government Council</p>
            </div>
            <img class="header-logo" src="images/edo.jpg" alt="Edo Logo">
        </div>
        <div class="pay-section">
            <div class="pay-am-nownow">PAY AM<br>NOWNOW</div>
            <div class="exclamation">!</div>
        </div>
        <div class="info-section">
            <div class="info-left">
                <span class="copy">Payer's Copy</span>
                <span class="warning">Warning: This is not a Receipt</span>
            </div>
            <div class="info-right">N150</div>
        </div>
        <div class="footer">
            
            <div class="long-number">${data.long}</div>
           <div class="left-footer-details">
            <small class="small"> Serial Number</small>
            <div class="short-number">${data.short}</div>
           </div>
        </div>
    </div>
</div>
`).join('');
</script>
</body>
</html>
